<!doctype html>
<html lang="zh-tw">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.min.css">
  <title>成大單車節 資訊系</title>
  <style>
    body {
      background-color: #FFEAAC;
    }

    @media screen and (max-width: 3000px) {
      .set-top_xxl::before {
        content: "";
        display: block;
        height: 150px;
        /* fixed header height*/
        margin: -50px 0 0;
        /* negative fixed header height */
      }
    }

    @media screen and (max-width: 991.98px) {
      .set-top_lg::before {
        content: "";
        display: block;
        height: 150px;
        /* fixed header height*/
        margin: -50px 0 0;
        /* negative fixed header height */
      }
    }

    @media screen and (max-width: 768px) {
      .set-top_m::before {
        content: "";
        display: block;
        height: 150px;
        /* fixed header height*/
        margin: -50px 0 0;
        /* negative fixed header height */
      }
    }

    @media screen and (max-width: 576px) {
      .set-top_sm::before {
        content: "";
        display: block;
        height: 150px;
        /* fixed header height*/
        margin: -50px 0 0;
      }
    }

    .navbar_content {
      background-color: #2C3E50;
    }

    .bg_set_yellow {
      background-color: #FFEAAC;
    }
  </style>
</head>

<body>
  <div class="fixed-top">
    <!--navbar-->
    <nav class=" navbar navbar-expand-lg navbar-light navbar_content p-1" aria-label="Main navigation">
      <div class="container-fluid">
        <span>
          <a class="navbar-brand" href="index.html"><img src="./photo/SVG/Logo/成大單車節 資訊工程學系.svg" alt="成大單車節 資訊工程學系"
              srcset="" width="250"></a>
        </span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="brief.html" style="color: white;">科系簡介</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="plan.html" style="color: white;">課程規劃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="future.html" style="color: white;">未來出路</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" href="entrance.html" style="color: #9D9D9D;">入學管道</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="link.html" style="color: white;">相關連結</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html" style="color: white;">聯絡我們</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="nav-scroller shadow-sm bg_set_yellow">
      <nav class="nav nav-underline" aria-label="Secondary navigation">
        <a class="nav-link" href="#GSAT" style="color: #3b5875;">學測選填</a>
        <a class="nav-link" href="#AST" style="color: #3b5875;">指考分發</a>
        <a class="nav-link" href="#APCS" style="color: #3b5875;">APCS組</a>
        <a class="nav-link" href="#Purdue" style="color: #3b5875;">普渡雙聯組</a>
      </nav>
    </div>
  </div>




  <!-- Page Content-->
  <div class="set-top_lg set-top_m set-top_sm set-top_xxl container-fluid p-0">
    <!-- About-->
    <section id="GSAT">
      <h1 class="mb-0">
        學測分發
      </h1>
      <div class="mb-5">
      </div>
      <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
        proposition.</p>
    </section>
    <hr class="m-0">
    <section id="GSAT">
      <h1 class="mb-0 text-center">
        學測分發
      </h1>
      <div class="mb-5">
      </div>
      <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
        proposition.</p>
    </section>
    <hr class="m-0">
  </div>



















  <footer class="bg-transparent py-5">
    <div class="container-sm">
      <div class="medium  align-content-center text-center">
        <img src="photo/SVG/Logo/logo大字.svg" alt="成功大學資訊系學會" width="250">
      </div>
      <div class="small text-center text-muted">Copyright ©2021 All rights reserved</div>
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/bootstrap/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
</body>

</html>